{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "Here you can buy the best products",
  "short_name": "VANILLA PWA",
  "display": "standalone",
  "theme_color": "#0063d0",
  "icons": [
    {
      "src": "./maskable.png",
      "sizes": "512/512",
      "type": "image/png",
      "purpose": "maskable"
    },

    {
      "src": "./icon.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ],

  "description": "You can buy the best products here",
  "screenshots": [
    {
      "src": "screenshot5.png",
      "sizes": "1024x562",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot6.png",
      "sizes": "1024x662",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
